API_HOST="http://127.0.0.1:8000"
NO_IMAGE_URL="https://api.pullup.vladyslavvoinov.com/static/achievements/no_image_available.png"
LOCKED_ACHIEVEMENT_URL="https://api.pullup.vladyslavvoinov.com/static/achievements/locked_achievement.png"
